# client

./: .gitignore  README.md
.github/workflows/: native-build.yml  temurin.yml
Java/: README.md  micronaut-cli.yml  pom.xml
Java/src/main/java/com/beanfarm/: Application.java  BeanfarmCommand.java
Java/src/main/java/com/beanfarm/auth/: AuthCommand.java  AuthHttpServer.java  ClientConfiguration.java  Credentials.java  ServerConfiguration.java  ValidateAccessToken.java
Java/src/main/java/com/beanfarm/beanfarmRunner/: BeanfarmController.java
Java/src/main/java/com/beanfarm/client/: BeanfarmClient.java
Java/src/main/java/com/beanfarm/commands/: BeanfarmCommands.java
Java/src/main/java/com/beanfarm/model/: ActionResponse.java  BeanfarmResponse.java  ProfilePost.java  ProfileResponse.java
Java/src/main/java/com/beanfarm/search/: SearchCommand.java
Java/src/main/resources/: application.properties  application.yaml
Java/src/test/java/com/beanfarm/: BeanfarmCommandTest.java
