logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none
client.id=CLIENT_ID
server.id=CLIENT_ID
server.secret=CLIENT_SECRET
server.host = localhost
server.port = 8081                       
server.context = /auth
server.redirectUri = http://localhost:8081/auth
server.timeout = 60
client.url = https://accounts.google.com/
client.scope = profile
client.responseType = code
